spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=root
spring.datasource.password=admin2762
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml

